[gd_scene load_steps=12 format=4 uid="uid://bwwxf4albkxva"]

[ext_resource type="PackedScene" uid="uid://biai3yc235x6m" path="res://Scenes/Rooms/room.tscn" id="1_cfss2"]
[ext_resource type="PackedScene" uid="uid://cdv672q6tewhj" path="res://Scenes/Entities/player_hero.tscn" id="1_ghxtc"]
[ext_resource type="TileSet" uid="uid://b3tjhq42xbko4" path="res://Assets/Sprites/Rooms/RoomTileSet.tres" id="2_cf0ln"]
[ext_resource type="Script" path="res://Scenes/camera_dungeon.gd" id="3_cfss2"]
[ext_resource type="PackedScene" uid="uid://d1qo3atlophot" path="res://Scenes/Inventory/inventory_list.tscn" id="3_fcsen"]
[ext_resource type="Script" path="res://Scenes/room_state.gd" id="3_kvtte"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/doggo.tscn" id="4_cfss2"]
[ext_resource type="PackedScene" uid="uid://ysbf22hdijgi" path="res://Scenes/Interaction/trigger.tscn" id="5_5q760"]
[ext_resource type="PackedScene" uid="uid://b6eeodi4eel07" path="res://Scenes/Rooms/room_G.tscn" id="5_lf3a7"]
[ext_resource type="PackedScene" uid="uid://b3w8e1mt3vysb" path="res://Scenes/Inventory/equipped_items.tscn" id="5_wb6sk"]
[ext_resource type="Resource" uid="uid://bwlh1iaq8phhn" path="res://Data/mm_item_compass.tres" id="11_lf3a7"]
[ext_resource type="AudioStream" uid="uid://o4y6d8u0tkc3" path="res://Assets/Sound/Music/EGJ25_Musique_AlienWorldV1.mp3" id="12_6bex7"]

[node name="Testmap" type="Node"]

[node name="Room" parent="." instance=ExtResource("1_cfss2")]

[node name="DoorWest" parent="Room" index="2"]
monitoring = false

[node name="DoorSouth" parent="Room" index="5"]
monitoring = false

[node name="DoggoFetchPoint" type="Marker2D" parent="Room"]
position = Vector2(3140, -843)

[node name="Room2" parent="." instance=ExtResource("1_cfss2")]
position = Vector2(7680, 0)

[node name="ObstaclesTileLayer" parent="Room2/TileLayers" index="1"]
tile_map_data = PackedByteArray("AAD2//7/AAAKAAYAAAA=")

[node name="EventTileLayer1" type="TileMapLayer" parent="Room2/TileLayers" index="2"]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAEAPv/AAADAAkAAAADAPv/AAACAAoAAGADAPz/AAADAAoAAGADAP3/AAACAAoAAGADAP7/AAADAAoAAGADAP//AAAFAAoAAAACAP//AAADAAoAAAABAP//AAADAAoAAAAAAP//AAADAAoAAAD/////AAAEAAoAAGD//wAAAAADAAoAAGD//wEAAAADAAoAAGD//wIAAAAFAAoAAAD+/wMAAAAAAAoAAAD9/wMAAAACAAoAAGD9/wQAAAACAAoAAGD+/wQAAAAFAAoAADD//wQAAAAEAAoAAFAAAAAAAAAAAAoAAAAAAAEAAAAAAAoAAAAAAAIAAAAAAAoAAAAAAAMAAAADAAoAADABAAAAAAAAAAoAAAACAAAAAAAAAAoAAAADAAAAAAAAAAoAAAAEAPz/AAAAAAoAAAAEAP3/AAAAAAoAAAAEAP7/AAAAAAoAAAAEAP//AAAAAAoAAAAEAAAAAAAAAAoAAAAFAPv/AAADAAoAAFAFAPz/AAADAAoAAFAFAP3/AAADAAoAAFAFAP7/AAADAAoAAFAFAP//AAADAAoAAFAFAAAAAAADAAoAAFACAAEAAAADAAoAADADAAEAAAADAAoAADAEAAEAAAADAAoAADAFAAEAAAAEAAoAAFABAAIAAAADAAoAAFABAAMAAAAEAAoAAFD//wMAAAAFAAoAADD9/wIAAAAEAAoAAGD+/wIAAAACAAoAAAABAAEAAAAFAAoAADD+//r/AAACAAEAAAD///r/AAACAAEAAAAAAPr/AAACAAEAAAABAPr/AAACAAEAAAD+//n/AAACAAAAAAD///n/AAACAAAAAAAAAPn/AAACAAAAAAABAPn/AAACAAAAAAD+//j/AAAAAAAAAAD///j/AAAAAAAAAAAAAPj/AAAAAAAAAAABAPj/AAAAAAAAAAA=")
tile_set = ExtResource("2_cf0ln")

[node name="DefaultState" type="Node" parent="Room2" node_paths=PackedStringArray("mapLinked")]
script = ExtResource("3_kvtte")
category = "Room2_Layout"
mapLinked = NodePath("../TileLayers/EventTileLayer1")
fade = true

[node name="VoidState" type="Node" parent="Room2"]
script = ExtResource("3_kvtte")
category = "Room2_Layout"

[node name="Trigger" parent="Room2" instance=ExtResource("5_5q760")]
position = Vector2(-3035, -161)
block_no_item = false
direction = 2

[node name="Trigger2" parent="Room2" node_paths=PackedStringArray("interactions") instance=ExtResource("5_5q760")]
position = Vector2(-2713, -489)
block_no_item = false
direction = 1
interactions = [NodePath("../DefaultState")]

[node name="Room3" parent="." instance=ExtResource("1_cfss2")]
position = Vector2(7680, -4480)

[node name="Room4" parent="." instance=ExtResource("1_cfss2")]
position = Vector2(0, -4480)

[node name="Room5" parent="." instance=ExtResource("5_lf3a7")]
position = Vector2(-7851, 103)

[node name="PlayerHero" parent="." instance=ExtResource("1_ghxtc")]
position = Vector2(-7791, 114)
collision_mask = 14

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(0.17, 0.17)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_cfss2")

[node name="InventoryList" parent="Camera2D" instance=ExtResource("3_fcsen")]
offset_left = 1600.0
offset_top = 10.0
offset_right = 1800.0
offset_bottom = 138.0
scale = Vector2(10, 10)

[node name="EquippedItems" parent="Camera2D" instance=ExtResource("5_wb6sk")]
offset_left = 2160.0
offset_top = 1370.0
offset_right = 2200.0
offset_bottom = 1410.0
scale = Vector2(10, 10)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6bex7")
autoplay = true
bus = &"Music"

[node name="Doggo" parent="." node_paths=PackedStringArray("position_to_fetch") instance=ExtResource("4_cfss2")]
item_to_fetch = ExtResource("11_lf3a7")
position_to_fetch = NodePath("../Room/DoggoFetchPoint")

[editable path="Room"]
[editable path="Room/DoorWest"]
[editable path="Room/DoorEast"]
[editable path="Room/DoorNorth"]
[editable path="Room/DoorSouth"]
[editable path="Room2"]
[editable path="Room2/DoorWest"]
[editable path="Room2/DoorEast"]
[editable path="Room2/DoorNorth"]
[editable path="Room2/DoorSouth"]
[editable path="Room2/Trigger"]
[editable path="Room2/Trigger2"]
