[gd_scene load_steps=7 format=3 uid="uid://upphxpi48t1y"]

[ext_resource type="Script" uid="uid://dbchbuhwnaowo" path="res://Scenes/Entities/doggo.gd" id="1_q7e8s"]
[ext_resource type="Resource" uid="uid://bk5rv11wrpr4u" path="res://Data/mm_item_cake.tres" id="2_h0lky"]
[ext_resource type="SpriteFrames" uid="uid://qi1ukb5lmial" path="res://Assets/Sprites/PlaceholderDoggo/doggo.tres" id="2_u0n6e"]
[ext_resource type="Script" uid="uid://dg6iwbp1lyiiw" path="res://Scenes/Entities/doggo_animation.gd" id="3_m3hmc"]
[ext_resource type="PackedScene" uid="uid://dx7orfa1m800c" path="res://Scenes/Translation/doggo_translator.tscn" id="4_h0lky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3hmc"]
radius = 7.53846
height = 18.9231

[node name="Doggo" type="CharacterBody2D"]
scale = Vector2(13, 13)
collision_layer = 8
collision_mask = 22
script = ExtResource("1_q7e8s")
item_loved = ExtResource("2_h0lky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.769231, -8.30769)
sprite_frames = ExtResource("2_u0n6e")
animation = &"sleep_right"
autoplay = "idle_down"
script = ExtResource("3_m3hmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.153846, 0.0769229)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m3hmc")

[node name="DoggoTranslator" parent="." node_paths=PackedStringArray("doggo") instance=ExtResource("4_h0lky")]
offset_left = -216.0
offset_top = -296.0
offset_right = 5320.0
offset_bottom = 3400.0
scale = Vector2(0.077, 0.077)
doggo = NodePath("..")
