[gd_scene load_steps=9 format=3 uid="uid://cdv672q6tewhj"]

[ext_resource type="SpriteFrames" uid="uid://cvme8tnrlisf0" path="res://Assets/Sprites/PlayerHero/player_hero.tres" id="1_by5fq"]
[ext_resource type="Script" uid="uid://bceyuy3vk3q7x" path="res://Scenes/Entities/player_hero.gd" id="1_q4s8y"]
[ext_resource type="Script" uid="uid://da51f2r611bha" path="res://Scenes/Entities/player_animation.gd" id="3_580jn"]
[ext_resource type="Script" uid="uid://fj8ygb4knnl0" path="res://Scenes/Interaction/interacter.gd" id="4_mq0ad"]
[ext_resource type="Shader" path="res://Scenes/Entities/player_hero.gdshader" id="5_l2mcj"]
[ext_resource type="Texture2D" uid="uid://b2ejijulv6sf0" path="res://Assets/Sprites/PlayerHero/cellsquare.png" id="6_564el"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4s8y"]
radius = 9.0
height = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_564el"]
shader = ExtResource("5_l2mcj")
shader_parameter/color_ok = Vector4(0, 1, 0, 0.4)
shader_parameter/color_bad = Vector4(1, 0, 0, 0.4)
shader_parameter/is_ok = true

[node name="PlayerHero" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_q4s8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1, -100)
scale = Vector2(1.86196, 1.86196)
sprite_frames = ExtResource("1_by5fq")
animation = &"walk_up"
autoplay = "idle_down"
frame_progress = 0.448334
script = ExtResource("3_580jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_q4s8y")

[node name="Interacter" type="Node" parent="."]
script = ExtResource("4_mq0ad")
metadata/_custom_type_script = "uid://fj8ygb4knnl0"

[node name="FeedbackShadow" type="Node2D" parent="."]
position = Vector2(0, 61.965)
scale = Vector2(1.545, 1.545)

[node name="Sprite2D" type="Sprite2D" parent="FeedbackShadow"]
visible = false
material = SubResource("ShaderMaterial_564el")
texture = ExtResource("6_564el")
