[gd_scene load_steps=3 format=3 uid="uid://cksq30auhmbr"]

[ext_resource type="Script" uid="uid://djpk2pripu7es" path="res://Scenes/Entities/trigger_state.gd" id="1_l5ws2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvtte"]
size = Vector2(345, 370)

[node name="TriggerState" type="Area2D"]
collision_layer = 0
script = ExtResource("1_l5ws2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1760, -1331)
shape = SubResource("RectangleShape2D_kvtte")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
