[gd_scene load_steps=2 format=3 uid="uid://c6x8d65unklmm"]

[ext_resource type="Script" uid="uid://dbslw5xd2bdyf" path="res://Scenes/Trap/screen_flasher.gd" id="1_4f4co"]

[node name="ScreenFlasher" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -3952.0
offset_top = -2191.0
offset_right = 3976.0
offset_bottom = 2177.0
script = ExtResource("1_4f4co")
metadata/_custom_type_script = "uid://dbslw5xd2bdyf"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
