[gd_scene load_steps=2 format=3 uid="uid://dagmyhwyujqlo"]

[ext_resource type="Texture2D" uid="uid://beobxww7c6d3e" path="res://Assets/Sprites/Decoration/clue2.png" id="1_3w00q"]

[node name="PlatformHint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3w00q")
