[gd_scene load_steps=3 format=3 uid="uid://ysbf22hdijgi"]

[ext_resource type="Script" uid="uid://bsstdem8dkca2" path="res://Scenes/Interaction/trigger.gd" id="1_muk7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf0ln"]

[node name="Trigger" type="Area2D"]
script = ExtResource("1_muk7e")
metadata/_custom_type_script = "uid://bsstdem8dkca2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cf0ln")
